# spring-boot-demo

./: .gitignore  README.md  application.yml  pom.xml
app/: pom.xml
app/src/main/docker/: Dockerfile
app/src/main/java/com/app/: Application.java
app/src/main/java/com/app/aop/: WebLogAspect.java
app/src/main/java/com/app/config/: AppConfig.java  DateSourceConfig.java  MvcConfig.java  MybatisConfig.java  SecurityConfig.java
app/src/main/java/com/app/controller/: DemoController.java  HelloController.java
app/src/main/java/com/app/dao/: UserMapper.java
app/src/main/java/com/app/exception/: CustomSimpleMappingExceptionResolver.java
app/src/main/java/com/app/model/: User.java
app/src/main/java/com/app/security/: CustomDaoAuthenticationProvider.java  CustomUserDetailsService.java  SubmissionInterceptor.java
app/src/main/java/com/app/user/: UserService.java
app/src/main/java/com/app/user/impl/: UserServiceImpl.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/elasticsearch/: AppElasticSearch.java  Customer.java  CustomerRepository.java
elasticsearch/src/main/resources/: application.properties
elasticsearch/src/test/java/com/elasticsearch/: ElasticsearchTest.java
src/main/java/com/wen/: Application.java
src/main/java/com/wen/controller/: DemoController.java  HelloController.java
